<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/grad"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Customer"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/tv"
                    android:textColor="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#8d161616"
                    android:layout_below="@+id/tv"
                    />
            </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/suvidha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suvidha Center: "
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suvidha_center_name"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Distributor: "
                    android:textColor="#000"
                    android:id="@+id/distributor_tv"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distributor_name"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:text="Ward No.:"
                    android:id="@+id/ward_tv"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ward_no"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Contact No.:"
                    android:textColor="#000"
                    android:id="@+id/contact_tv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_no"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"

                    />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:id="@+id/tv1"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">



            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/choose_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#AE8830"
                        android:onClick="add_image"
                        android:text="add photo"
                        android:textColor="#fff" />


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Application Number "
                    android:inputType="number"
                    android:textColor="#000"
                    android:id="@+id/app_et"
                    android:imeOptions="actionNext"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="@string/customer_name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:id="@+id/name_et"
                    android:imeOptions="actionNext"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="@string/customer_address"
                    android:inputType="textPostalAddress"
                    android:textColor="#000"
                    android:id="@+id/add_et"
                    android:imeOptions="actionNext"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="@string/adhar_num"
                    android:inputType="number"
                    android:textColor="#000"
                    android:id="@+id/adhaar_et"
                    android:imeOptions="actionNext"
                    />


                <Button
                    android:id="@+id/choose_adhaar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AE8830"
                    android:onClick="add_adhaar_card"
                    android:text="add adhaar card"
                    android:textColor="#fff" />


                <ImageView
                    android:id="@+id/adhaar"
                    android:layout_width="400dp"
                    android:visibility="gone"
                    android:layout_height="248dp" />

                <EditText
                    android:id="@+id/pan_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Pan_num"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/choose_pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AE8830"
                    android:onClick="add_pan_card"
                    android:text="add pan card"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/pan"
                    android:layout_width="400dp"
                    android:visibility="gone"
                    android:layout_height="248dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:id="@+id/email_et"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="bank_details"
                android:text="Bank Details"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/rectangle"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/bank_detail"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Name"
                    android:inputType="text"
                    android:id="@+id/bank_name"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Account"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:id="@+id/bank_account"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC Code"
                    android:textSize="20dp"

                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:id="@+id/ifsc_code"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/dd"
                        android:buttonTint="#000"
                        android:imeOptions="actionNext"
                        android:textColor="#000"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque"
                        android:buttonTint="#000"
                        android:id="@+id/cheque"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:imeOptions="actionNext"
                        android:layout_weight="2"

                        />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ECS signed? "
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_ecs"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/yess"
                        android:buttonTint="#000"
                        android:imeOptions="actionNext"
                        android:textColor="#000"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:buttonTint="#000"
                        android:id="@+id/noo"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:imeOptions="actionNext"
                        android:layout_weight="2"

                        />
                </RadioGroup>




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:id="@+id/amount"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment Details"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:id="@+id/payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reference 1"
                    android:id="@+id/ref1"
                    android:textColor="#000"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/refer_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/refer_contact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/refer_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ref2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reference 2"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/refer_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/refer_contact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/refer_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PTP form signed? "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_ptp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/yes"
                        android:buttonTint="#fff"
                        android:imeOptions="actionNext"
                        android:textColor="#fff"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:buttonTint="#fff"
                        android:id="@+id/no"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:imeOptions="actionNext"
                        android:layout_weight="2"

                        />
                </RadioGroup>


                <Button
                    android:id="@+id/upload_ptp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AE8830"
                    android:text="Upload PTP FORM"
                    android:onClick="upload_ptp"
                    android:textColor="#fff"/>


                <ImageView
                    android:id="@+id/ptp_image"
                    android:layout_width="400dp"
                    android:layout_height="248dp"
                    android:visibility="gone"
                    />



                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AE8830"
                    android:onClick="submit"
                    android:text="submit"
                    android:textColor="#fff" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>