<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jammu Suraksha Yojna"
                android:textSize="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="#AA8C30"/>


            <LinearLayout
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

                <EditText
                    android:id="@+id/edittext_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USER ID"
                    android:background="@drawable/rectangle"
                    android:padding="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

                <EditText
                    android:id="@+id/edittext_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:background="@drawable/rectangle"
                    android:inputType="textPassword"
                    android:padding="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="forgot"
                android:text="@string/forgot_password"
                android:layout_marginStart="20dp"
                android:focusable="true" />

            <Button
                android:id="@+id/login"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/rectangle"
                android:onClick="signin"
                android:clickable="true"
                android:text="SIGN IN"

                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>