<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".profile_details">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_details"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="30dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_name"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/customer_name"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                tools:ignore="RelativeOverlap" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/email"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_num"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/customer_num"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Admin_role"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="20dp"
            android:id="@+id/customer_role"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="suvidha_details">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Suvidha_center_details"
            android:textSize="20dp"
android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/suvidha_id"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:id="@+id/arrow"
android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/suvidha_id"
            android:contentDescription="@string/arrow"
            android:layout_toEndOf="@+id/suvidha_id" />
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="10dp"
    android:visibility="gone"
    android:id="@+id/suvidha_center_details"
    android:background="@drawable/rectangle"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/suvidha_center_number"
            android:textSize="15sp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/suvidha_num"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distributor_name"
        android:textSize="15sp"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/dist_name"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/superdistributor_name"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/superdist_name"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ward_num"
        android:textSize="15sp"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ward_num"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adhar_num"
        android:textSize="15sp"
        android:layout_margin="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/adhar_num"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/adhar_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/na"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pan_num"
        android:textSize="15sp"
        android:layout_margin="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/pan_num"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/pan_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/na"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
        />

     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Bank_details"
    android:textSize="20sp"
    android:layout_margin="20dp"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bank_name"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/bank_name"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bank_account"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/bank_account"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ifsc_code"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ifsc_code"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Mode_of_payment"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/mode_of_payment"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Ammount"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="20sp" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Payment_details"
    android:textSize="15sp"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/payment_details"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Suvidha_center"
            android:textSize="15sp"
            android:id="@+id/form_id"
            android:layout_margin="20dp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/suvidha"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="30dp"
            android:text=""
            android:layout_below="@+id/form_id"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/center_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/na"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>



</ScrollView>